CWLOTPH_WinSTORE/CWLOTPH_WinSTORE/ExtendedSplashScreen.xaml

<Page
    x:Name="pageRoot"
    x:Class="CWLOTPH_WinSTORE.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#D8E4EB">
    <Canvas x:Name="Canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Canvas.Background>
        <Canvas.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                            <DoubleAnimation 
            Storyboard.TargetName="Canvas" 
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1.5">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="0.05" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <Image x:Name="SplashImage" Stretch="Fill"  Source="/Assets/ExtendedSplashScreen.png"/>
        <ProgressRing x:Name="Progress" Width="50" Height="50" IsActive="True" IsEnabled="True" Foreground="Green"/>
    </Canvas>
    </Grid>
</Page>
