CWLOTPH_WinSTORE/CWLOTPH_WinSTORE/ItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CWLOTPH_WinSTORE.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CWLOTPH_WinSTORE"
    xmlns:common="using:CWLOTPH_WinSTORE.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой -->
        <ListView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Margin="0,0,752,0">
            <ListView.ItemTemplate>
                <DataTemplate>

                        <Grid HorizontalAlignment="Left">
                        <Border Background="LightBlue" Opacity="0.75" Height="100" Width="400">
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Title}" Foreground="Black"  Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Canvas Background="Transparent" Grid.ColumnSpan="2" Margin="80,30,1166,10">
                <Image x:Name="IconImage" Stretch="Fill"  Source="/Assets/IconImage.png"/>
            </Canvas>
            <TextBlock x:Name="pageTitle" Text="Программа расчета CWLOTPH" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="80,0,30,40"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Left" x:Uid="CalculateAppBarButton" Label="Расчет" Icon="Calculator" Click="CalculateButton_OnClick" />
            <AppBarButton HorizontalAlignment="Left" x:Uid="SaveAppBarButton" Label="Сохранить" Icon="Save" />
            <AppBarButton HorizontalAlignment="Left" x:Uid="HelpAppBarButton" Label="Помощь" Icon="Help" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
