CWLOTPH_WinSTORE/CWLOTPH_WinSTORE/ResultPage.xaml

<Page
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CWLOTPH_WinSTORE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    xmlns:dataModel="using:CWLOTPH_WinSTORE.DataModel"
    x:Class="CWLOTPH_WinSTORE.ResultPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Left" x:Uid="CalculateAppBarButton" Label="Расчет" Icon="Calculator" />
            <AppBarButton HorizontalAlignment="Left" x:Uid="SaveAppBarButton" Label="Сохранить" Icon="Save" />
            <AppBarButton HorizontalAlignment="Left" x:Uid="HelpAppBarButton" Label="Помощь" Icon="Help" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid 
>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="552"/>
            <ColumnDefinition x:Name="secondaryColumn"/>
        </Grid.ColumnDefinitions>
        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid x:Name="titlePanel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Canvas Background="Transparent" Grid.ColumnSpan="2" Margin="80,30,1166,10">
                <Image x:Name="IconImage" Stretch="Fill"  Source="/Assets/IconImage.png"/>
            </Canvas>
            <TextBlock x:Name="pageTitle" Text="Программа расчета CWLOTPH" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="80,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="588" Margin="30,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="478">
            <ListView
            x:Name="itemListView"
                ItemsSource = "{Binding}"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            IsSwipeEnabled="False"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Координата:" Foreground="Black"  Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding lengthCoordinates}" Foreground="Black"  Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                <TextBlock Text="Температура" Foreground="Black"  Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding temperature}" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                                <TextBlock Text="Вязкость" Foreground="Black"  Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding viscosity}" Foreground="Black" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>




        <Charts:CartesianChart x:Name="Chart"  AnimateOnLoading="True" AllowAxisXZoomScroll="True" AllowAxisYZoomScroll="True" Grid.Column="1" HorizontalAlignment="Left" Height="438" Margin="36,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="659">
            <Charts:CartesianChart.Legend>
                <Charts:Legend HorizontalPosition="Left" VerticalPosition="Top"/>
            </Charts:CartesianChart.Legend>
            <Charts:CartesianChart.Series>
                <Charts:Series DisplayName="Температура">
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataSourceAdapter DataSource="{Binding}">
                            <Charts:DataSourceAdapter.DataMembers>
                                <Charts:DataMember ColumnName="lengthCoordinates" DataMemberType="Argument" />
                                <Charts:DataMember ColumnName="temperature" DataMemberType="Value" />
                            </Charts:DataSourceAdapter.DataMembers>
                        </Charts:DataSourceAdapter>
                    </Charts:Series.Data>
                </Charts:Series>
                <Charts:Series DisplayName="Давление">
                    <Charts:Series.View>
                        <Charts:LineSeriesView />
                    </Charts:Series.View>
                    <Charts:Series.Data>
                        <Charts:DataSourceAdapter DataSource="{Binding}">
                            <Charts:DataSourceAdapter.DataMembers>
                                <Charts:DataMember ColumnName="lengthCoordinates" DataMemberType="Argument" />
                                <Charts:DataMember ColumnName="viscosity" DataMemberType="Value" />
                            </Charts:DataSourceAdapter.DataMembers>
                        </Charts:DataSourceAdapter>
                    </Charts:Series.Data>
                </Charts:Series>
                </Charts:CartesianChart.Series>
        </Charts:CartesianChart>
    </Grid>
</Page>
